gcc cirrus_checktotp.c -o cirrus_checktotp.cgi -lmariadbclient
cp cirrus_checktotp.cgi /usr/lib/cgi-bin/
gcc cirrus_newprofile.c -o cirrus_newprofile.cgi -lmariadbclient
cp cirrus_newprofile.cgi /usr/lib/cgi-bin/
gcc cirrus_folders.c -o cirrus_folders.cgi -lmariadbclient
cp cirrus_folders.cgi /usr/lib/cgi-bin/
gcc cirrus_musiques.c -o cirrus_musiques.cgi -lmariadbclient
cp cirrus_musiques.cgi /usr/lib/cgi-bin/
gcc cirrus_add.c -o cirrus_add.cgi -lmariadbclient
cp cirrus_add.cgi /usr/lib/cgi-bin/
gcc cirrus_upload.c -o cirrus_upload.cgi -lmariadbclient
cp cirrus_upload.cgi /usr/lib/cgi-bin/
gcc cirrus_music_share.c -o cirrus_music_share.cgi -lmariadbclient
cp cirrus_music_share.cgi /usr/lib/cgi-bin/
gcc cirrus_music_suppr.c -o cirrus_music_suppr.cgi -lmariadbclient
cp cirrus_music_suppr.cgi /usr/lib/cgi-bin/
gcc cirrus_music_dosuppr.c -o cirrus_music_dosuppr.cgi -lmariadbclient
cp cirrus_music_dosuppr.cgi /usr/lib/cgi-bin/
gcc cirrus_videos.c -o cirrus_videos.cgi -lmariadbclient
cp cirrus_videos.cgi /usr/lib/cgi-bin/
gcc cirrus_video_share.c -o cirrus_video_share.cgi -lmariadbclient
cp cirrus_video_share.cgi /usr/lib/cgi-bin/
gcc cirrus_video_suppr.c -o cirrus_video_suppr.cgi -lmariadbclient
cp cirrus_video_suppr.cgi /usr/lib/cgi-bin/
gcc cirrus_video_dosuppr.c -o cirrus_video_dosuppr.cgi -lmariadbclient
cp cirrus_video_dosuppr.cgi /usr/lib/cgi-bin/
gcc cirrus_documents.c -o cirrus_documents.cgi -lmariadbclient
cp cirrus_documents.cgi /usr/lib/cgi-bin/
gcc cirrus_document_share.c -o cirrus_document_share.cgi -lmariadbclient
cp cirrus_document_share.cgi /usr/lib/cgi-bin/
gcc cirrus_document_suppr.c -o cirrus_document_suppr.cgi -lmariadbclient
cp cirrus_document_suppr.cgi /usr/lib/cgi-bin/
gcc cirrus_document_dosuppr.c -o cirrus_document_dosuppr.cgi -lmariadbclient
cp cirrus_document_dosuppr.cgi /usr/lib/cgi-bin/
gcc cirrus_images.c -o cirrus_images.cgi -lmariadbclient
cp cirrus_images.cgi /usr/lib/cgi-bin/
gcc cirrus_image_share.c -o cirrus_image_share.cgi -lmariadbclient
cp cirrus_image_share.cgi /usr/lib/cgi-bin/
gcc cirrus_image_suppr.c -o cirrus_image_suppr.cgi -lmariadbclient
cp cirrus_image_suppr.cgi /usr/lib/cgi-bin/
gcc cirrus_image_dosuppr.c -o cirrus_image_dosuppr.cgi -lmariadbclient
cp cirrus_image_dosuppr.cgi /usr/lib/cgi-bin/
gcc cirrus_pagesweb.c -o cirrus_pagesweb.cgi -lmariadbclient
cp cirrus_pagesweb.cgi /usr/lib/cgi-bin/
gcc cirrus_pageweb_share.c -o cirrus_pageweb_share.cgi -lmariadbclient
cp cirrus_pageweb_share.cgi /usr/lib/cgi-bin/
gcc cirrus_pageweb_suppr.c -o cirrus_pageweb_suppr.cgi -lmariadbclient
cp cirrus_pageweb_suppr.cgi /usr/lib/cgi-bin/
gcc cirrus_pageweb_dosuppr.c -o cirrus_pageweb_dosuppr.cgi -lmariadbclient
cp cirrus_pageweb_dosuppr.cgi /usr/lib/cgi-bin/
gcc cirrus_comptes.c -o cirrus_comptes.cgi -lmariadbclient
cp cirrus_comptes.cgi /usr/lib/cgi-bin/
gcc cirrus_activer.c -o cirrus_activer.cgi -lmariadbclient
cp cirrus_activer.cgi /usr/lib/cgi-bin/
gcc cirrus_desactiver.c -o cirrus_desactiver.cgi -lmariadbclient
cp cirrus_desactiver.cgi /usr/lib/cgi-bin/
gcc cirrus_stats.c -o cirrus_stats.cgi -lmariadbclient
cp cirrus_stats.cgi /usr/lib/cgi-bin/
gcc cirrus_editprofile.c -o cirrus_editprofile.cgi -lmariadbclient
cp cirrus_editprofile.cgi /usr/lib/cgi-bin/
gcc cirrus_updateprofile.c -o cirrus_updateprofile.cgi -lmariadbclient
cp cirrus_updateprofile.cgi /usr/lib/cgi-bin/
gcc cirrus_confirmactivetotp.c -o cirrus_confirmactivetotp.cgi -lmariadbclient
cp cirrus_confirmactivetotp.cgi /usr/lib/cgi-bin/
gcc cirrus_activetotp.c -o cirrus_activetotp.cgi -lmariadbclient
cp cirrus_activetotp.cgi /usr/lib/cgi-bin/
gcc cirrus_confirmdesactivetotp.c -o cirrus_confirmdesactivetotp.cgi -lmariadbclient
cp cirrus_confirmdesactivetotp.cgi /usr/lib/cgi-bin/
gcc cirrus_desactivetotp.c -o cirrus_desactivetotp.cgi -lmariadbclient
cp cirrus_desactivetotp.cgi /usr/lib/cgi-bin/
gcc cirrus_quota.c -o cirrus_quota.cgi -lmariadbclient
cp cirrus_quota.cgi /usr/lib/cgi-bin/
gcc cirrus_changequota.c -o cirrus_changequota.cgi -lmariadbclient
cp cirrus_changequota.cgi /usr/lib/cgi-bin/
gcc cirrus_video_iframe.c -o cirrus_video_iframe.cgi -lmariadbclient
cp cirrus_video_iframe.cgi /usr/lib/cgi-bin/
rm *.cgi